<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- BASICS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Libreria 2001</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
	<!-- <link rel="icon" href="img/Libreria 2001/favicon.png"> -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- skin -->
	<link rel="stylesheet" href="skin/default.css">
</head>

<body>
	<section id="header" class="appear"></section>
	<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);"
	    data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="fa fa-bars color-white"></span>
				</button>
				<h1>
					<a class="navbar-brand" href="#header" data-0="line-height:90px;" data-300="line-height:50px;">Libreria 2001
					</a>
				</h1>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
					<li class="active">
						<a href="#header">Inicio</a>
					</li>
					<li>
						<a href="https://www.libreria2001.com.ar/shop">Comprá Online</a>
					</li>
					<li>
						<a href="#Section-about">Servicios</a>
					</li>
					<li>
						<a href="#section-works">Productos</a>
					</li>
					<li>
						<a href="#section-contact">Contacto</a>
					</li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>

	<section class="featured">
		<div class="container">
			<div class="row mar-bot40">
				<div class="col-md-6 col-md-offset-3">
					<div class="align-center">
						<div>
							<img id="logoindex" src="img\Libreria 2001/LogoLibreriaBlueFlat.png">
						</div>
						<h2 class="slogan">Bienvenidos</h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- services -->
	<section id="section-main" class="section pad-bot30 bg-white">
		<div class="container">
			<a class="ecommerce" href="https://www.libreria2001.com.ar/shop"> 
			<div class="row mar-bot40" style="display: flex;">
				<div class="col-lg-4 col-md-4" >
					<div class="align-right">
						<i class="fa fa-shopping-cart fa-5x mar-bot20"></i>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 align-left ">
						<h4 class="text-bold online">Hace tu compra online</h4>
				</div>
			
				<!-- <div class="col-lg-4">
					<div class="align-left">
						<i class="fa fa-shopping-bag fa-5x mar-bot20"></i>
					</div>
				</div> -->
			</div>
		</a>
			<div class="row mar-bot40">
				<div class="col-lg-3">
					<div class="align-center">
						<i class="fa fa-briefcase fa-5x mar-bot20"></i>
						<h4 class="text-bold">Comercial</h4>
						<p>Articulos de oficina
						</p>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="align-center">
						<i class="fa fa-pencil fa-5x mar-bot20"></i>
						<h4 class="text-bold">Artistica</h4>
						<p>Pinceles - oleos - Acrilicos
						</p>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="align-center">
						<i class="fa fa-book fa-5x mar-bot20"></i>
						<h4 class="text-bold">Libros Contables</h4>
						<p>Copiado directo
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="align-center">
						<i class="fa fa-desktop fa-5x mar-bot20"></i>
						<h4 class="text-bold">Paginas Web</h4>
						<p>Simples - Auto Administrables</br>Ecommerce
						</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- spacer section:testimonial -->
	<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="align-center">
						<div class="testimonial pad-top40 pad-bot40 clearfix">
						</div>

					</div>
				</div>
			</div>

		</div>
		</div>
	</section>

	<!-- about -->
	<section id="Section-about" class="section appear clearfix">
		<div class="container">
			<div class="row mar-bot40">
				<div class="col-md-offset-3 col-md-6">
					<div class="section-header">
						<h2 class="section-heading animated" data-animation="bounceInUp">Nuestros Servicios</h2>
						<p>Algunos de nuestros servicios</p>
					</div>
				</div>
			</div>

			<div class="row align-center mar-bot40">
				<div class="col-md-3">
					<div class="team-member">
						<figure class="member-photo">
							<img src="img/service/oca.jpg" alt="" />
						</figure>
						<div class="team-detail">
							<h4>Oca</h4>
							<span>Correo privado</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team-member">
						<figure class="member-photo">
							<img src="img/service/contable.jpg" alt="" />
						</figure>
						<div class="team-detail">
							<h4>Copiado de libros contables</h4>
							<span>En el acto</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team-member">
						<figure class="member-photo">
							<img src="img/service/impresiones.jpg" alt="" />
						</figure>
						<div class="team-detail">
							<h4>Impresiones</h4>
							<span>En el acto a color</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team-member">
						<figure class="member-photo">
							<img src="img/service/disenios.jpg" alt="" />
						</figure>
						<div class="team-detail">
							<h4>Diseños tarjetas sociales</h4>
							<span>Tarjetas de 15 - Casamiento Bautismo - Comunion</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /about -->

	<!-- spacer section:stats -->
	<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
		<div class="container" style="margin-left: -6%;">
			<div class="align-center pad-top40 pad-bot40">
				<blockquote class="bigquote color-white">La mejor atencion Personalizada</blockquote>
				<p class="color-white">Libreria 2001</p>
			</div>
		</div>
	</section>

	<!-- section works -->
	<section id="section-works" class="section appear clearfix">
		<div class="container">

			<div class="row mar-bot40">
				<div class="col-md-offset-3 col-md-6">
					<div class="section-header">
						<h2 class="section-heading animated" data-animation="bounceInUp">Productos</h2>
						<p>Nuestra galeria con una seleccion de productos</p>
					</div>
				</div>
			</div>

			<div class="row">
				<nav id="filter" class="col-md-12 text-center">
					<ul>
						<li>
							<a href="#" class="current btn-theme btn-small" data-filter="*">Todos</a>
						</li>
						<li>
							<a href="#" class="btn-theme btn-small" data-filter=".artistica">Artisticos</a>
						</li>
						<li>
							<a href="#" class="btn-theme btn-small" data-filter=".comercial">Comerciales</a>
						</li>
						<li>
							<a href="#" class="btn-theme btn-small" data-filter=".escolar">Escolares</a>
						</li>
					</ul>
				</nav>
				<div class="col-md-12">
					<div class="row">
						<div class="portfolio-items isotopeWrapper clearfix" id="3">

							<article class="col-md-4 isotopeItem comercial">
								<div class="portfolio-item">
									<img src="img/portfolio/agendarec.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Agenda</a>
											</h5>
											<a href="img/portfolio/agendarec.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem comercial">
								<div class="portfolio-item">
									<img src="img/portfolio/agendarec2.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Agenda</a>
											</h5>
											<a href="img/portfolio/agendarec2.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>


							<article class="col-md-4 isotopeItem comercial">
								<div class="portfolio-item">
									<img src="img/portfolio/ResmaAutor.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Resma Autor</a>
											</h5>
											<a href="img/portfolio/ResmaAutor.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem artistica">
								<div class="portfolio-item">
									<img src="img/portfolio/acrilicos.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Acrilicos</a>
											</h5>
											<a href="img/portfolio/acrilicos.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem escolar">
								<div class="portfolio-item">
									<img src="img/portfolio/Cartuchera.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Cartuchera</a>
											</h5>
											<a href="img/portfolio/Cartuchera.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem artistica">
								<div class="portfolio-item">
									<img src="img/portfolio/albaoleo.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">oleos</a>
											</h5>
											<a href="img/portfolio/albaoleo.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem comercial">
								<div class="portfolio-item">
									<img src="img/portfolio/biblioratosutil.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">biblioratos</a>
											</h5>
											<a href="img/portfolio/biblioratosutil.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem escolar">
								<div class="portfolio-item">
									<img src="img/portfolio/canoplasofia.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Cartucheras</a>
											</h5>
											<a href="img/portfolio/canoplasofia.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem escolar">
								<div class="portfolio-item">
									<img src="img/portfolio/carcanopla.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Cartucheras</a>
											</h5>
											<a href="img/portfolio/carcanopla.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem escolar">
								<div class="portfolio-item">
									<img src="img/portfolio/carpetaKevin.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Carpetas</a>
											</h5>
											<a href="img/portfolio/carpetaKevin.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem escolar">
								<div class="portfolio-item">
									<img src="img/portfolio/carpetaKitti.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Carpetas</a>
											</h5>
											<a href="img/portfolio/carpetaKitti.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem comercial">
								<div class="portfolio-item">
									<img src="img/portfolio/CartuchosHP.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Cartuchos</a>
											</h5>
											<a href="img/portfolio/CartuchosHP.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem comercial">
								<div class="portfolio-item">
									<img src="img/portfolio/epsoncartuchos.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Cartuchos</a>
											</h5>
											<a href="img/portfolio/epsoncartuchos.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem comercial">
								<div class="portfolio-item">
									<img src="img/portfolio/tonerhp.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Toner</a>
											</h5>
											<a href="img/portfolio/tonerhp.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem artistica">
								<div class="portfolio-item">
									<img src="img/portfolio/Casanartistica.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Pinceles</a>
											</h5>
											<a href="img/portfolio/Casanartistica.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem artistica">
								<div class="portfolio-item">
									<img src="img/portfolio/cortadoresgomaeva.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Troqueladores</a>
											</h5>
											<a href="img/portfolio/cortadoresgomaeva.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem escolar">
								<div class="portfolio-item">
									<img src="img/portfolio/exitorepuesto.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Hojas</a>
											</h5>
											<a href="img/portfolio/exitorepuesto.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem escolar">
								<div class="portfolio-item">
									<img src="img/portfolio/rivadavia.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<h5>
												<a href="#">Respuestos</a>
											</h5>
											<a href="img/portfolio/rivadavia.jpg" class="fancybox">
												<i class="fa fa-plus fa-2x"></i>
											</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">
		<div class="align-center pad-top40 pad-bot40">
			<blockquote class="bigquote color-white">Acercate a consultar</blockquote>
			<p class="color-white">Libreria 2001</p>
		</div>
	</section>

	<!-- contact -->
	<section id="section-contact" class="section appear clearfix">
		<div class="container">
			<ul class="nav nav-pills " id="contactonav">
				<li class="active" id="contactopill">
					<a href="#ubicacion" aria-controls="contacto" role="pill" data-toggle="pill">Contacto</a>
				</li>
				<li>
					<a href="#contacto" aria-controls="contacto" role="pill" data-toggle="pill">Consulta</a>
				</li>
			</ul>
			<div class="tab-content">
				<div role="pillpanel" class="tab-pane fade in active" id="ubicacion">
					<div class="row mar-top40">
						<div class="col-lg-12">
							<div class="section-header">
								<h2 class="section-heading animated pad-bot40" data-animation="bounceInUp">Contactanos</h2>
							</div>
							<div class="row">
								<div class="col-lg-3">
									<div class="align-center">
										<i class="fa fa-map-marker fa-4x mar-bot20"></i>
										<h2 class="section-heading animated" data-animation="bounceInUp">Direccion</h2>
<p>Av. Mitre 634</br> local 7 y 16</br>Avellaneda</br>4222-1452</br>11-2899-5506</p>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="align-center">
										<i class="fa fa-clock-o fa-4x mar-bot20"></i>
										<h2 class="section-heading animated" data-animation="bounceInUp">Horarios</h2>
										<div class="row">
											<p>Lunes a viernes</br> 9:30 a 19 hs.</p>
											<p>Sabados</br> 10 a 13 hs.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="align-center">
										<i class="fa fa-envelope fa-4x mar-bot20"></i>
										<h2 class="section-heading animated" data-animation="bounceInUp">Mail</h2>
										<p>libreria2001@hotmail.com</p>
										<div class="col-sm-12 align-center">
											<ul class="social-network social-circle">
												<li>
													<a href="https://www.facebook.com/pages/Libreria-2001/152006401586229?fref=ts" target="_blank" class="icoFacebook"
													    title="Facebook">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li>
													<a href="https://plus.google.com/+Librer%C3%ADa2001comercialAvellaneda/about" target="_blank" class="icoGoogle"
													    title="Google +">
														<i class="fa fa-google-plus"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="contacto">
					<div class="row mar-top40">
						<div class="col-md-8 col-md-offset-2">
							<div class="cform" id="contact-form">
								<div id="sendmessage">
									Tu mensaje fue enviado. Gracias!
								</div>
								<form action="contact/contact.php" method="post" role="form" class="contactForm">
									<div class="form-group">
										<label for="name">Nombre</label>
										<input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="maxlen:4" data-msg="Por favor, ingrese 4 caracteres como minimo"
										/>
										<div class="validation"></div>
									</div>
									<div class="form-group">
										<label for="email">Email</label>
										<input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Por favor, ingrese un email valido"
										/>
										<div class="validation"></div>
									</div>
									<div class="form-group">
										<label for="subject">Asunto</label>
										<input type="text" class="form-control" name="subject" id="subject" placeholder="El asunto" data-rule="maxlen:4" data-msg="Por favor, ingrese 8 caracteres como minimo."
										/>
										<div class="validation"></div>
									</div>
									<div class="form-group">
										<label for="message">Mensaje</label>
										<textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Escriba su consulta" data-msg="Por favor, escriba su consulta"></textarea>
										<div class="validation"></div>
									</div>

									<button type="submit" class="btn btn-theme pull-left">Enviar</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- map -->
	<section id="section-map" class="clearfix">
		<div id="map"></div>
	</section>

	<section id="footer" class="section footer">
		<div class="container">
			<div class="row align-center copyright">
				<div class="col-sm-12">
					<p>Pagina diseñada por
						<a style="font-weight: bold;" target="_blank" href="http://www.lgdesign.com.ar">LG Design</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<a href="#header" class="scrollup">
		<i class="fa fa-chevron-up"></i>
	</a>


	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/whatsapp-button-standalone.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pE"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/main.js"></script>
	<script src="js/validate.js"></script>
	
	<script src="js/pill.js"></script>
	<!-- <script>
		(FUNCTION(I,S,O,G,R,A,M){I['GOOGLEANALYTICSOBJECT']=R;I[R]=I[R]||FUNCTION(){
		  (I[R].Q=I[R].Q||[]).PUSH(ARGUMENTS)},I[R].L=1*NEW DATE();A=S.CREATEELEMENT(O),
		   M=S.GETELEMENTSBYTAGNAME(O)[0];A.ASYNC=1;A.SRC=G;M.PARENTNODE.INSERTBEFORE(A,M)
		   })(WINDOW,DOCUMENT,'SCRIPT','//WWW.GOOGLE-ANALYTICS.COM/ANALYTICS.JS','GA');

		  GA('CREATE', 'UA-54839348-1', 'AUTO');
	   GA('SEND', 'PAGEVIEW');
	</script> -->
	<script type="text/javascript">
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var myLatlng = new google.maps.LatLng(-34.661290, -58.366276);
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 17,
				scrollwheel: false,

				// The latitude and longitude to center the map (always required)
				center: new google.maps.LatLng(-34.661290, -58.366276),



				// How you would like to style the map. 
				// This is where you would paste any style found on Snazzy Maps.
				styles: [{
					featureType: "all",
					elementType: "all",
					stylers: [{
						invert_lightness: false
					}, {
						saturation: 10
					}, {
						lightness: 30
					}, {
						zoomControl: false
					}, {
						gamma: 0.5
					}, {
						hue: "#1C705B"
					}]
				}]
			};

			// Get the HTML DOM element that will contain your map 
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('map');

			// Create the Google Map using out element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: "Libreria 2001"
			});
		}
	</script>
 
<!-- <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-55364745-1', 'auto');
		  ga('send', 'pageview');
	</script>
  -->
</body>

</html>